# HotelBookingAsp

./: HotelBookingAsp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HotelBooking.API/: Dockerfile  HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.json
HotelBooking.API/Controllers/: BookingsController.cs  DataManagementController.cs  HotelsController.cs  RoomsController.cs
HotelBooking.API/Extentions/: ConfigurationsExtensions.cs
HotelBooking.API/MIddleware/: GlobalExceptionHandlingMiddleware.cs  ValidationMappingMiddleware.cs
HotelBooking.API/Mapping/: ContractMapping.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Application/: ApplicationRegistration.cs  HotelBooking.Application.csproj  IApplicationMarker.cs
HotelBooking.Application/Services/: BookingService.cs  DataService.cs  HotelService.cs  RoomService.cs
HotelBooking.Application/Validators/: BookingValidator.cs  HotelQueryValidator.cs  RoomQueryValidator.cs
HotelBooking.Contracts/: HotelBooking.Contracts.csproj  Iso8601DateAttribute.cs
HotelBooking.Contracts/Requests/: CreateBookingRequest.cs  CreateHotelRequest.cs  CreateRoomRequest.cs  GetAvailableRoomsRequest.cs
HotelBooking.Contracts/Responses/: CreateBookingResponse.cs  GetAvailableRoomsResponse.cs  GetBookingResponse.cs  GetHotelResponse.cs  (+1 more)
HotelBooking.Domain/: Configurations.cs
HotelBooking.Infrastructure/: DbEntity.cs  HotelBooking.Infrastructure.csproj  HotelBookingDbContext.cs  HotelBookingDbContextFactory.cs  InfrastructureRegistration.cs
(+28 files in other folders)
